plugins {
  id('com.android.application')
  id('org.jetbrains.kotlin.android')
}

android {
  namespace "jp.wasabeef.example.recyclerview"
  compileSdk COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
    }
  }

  lint {
    lintConfig = project.file("lint-config.xml")
  }
}

kotlin {
  jvmToolchain(17)
}

dependencies {
  implementation project(':animators')
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation 'com.squareup.picasso:picasso:2.8'
}
