# recyclerview-animators

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-build.yml
animators/: android-artifacts.gradle  bintray-publish.gradle  build.gradle  central-publish.gradle  gradle.properties
animators/src/androidTest/java/jp/wasabeef/recyclerview/: ApplicationTest.java
animators/src/main/: AndroidManifest.xml
animators/src/main/java/jp/wasabeef/recyclerview/adapters/: AlphaInAnimationAdapter.java  AlphaInAnimationAdapter.kt  AnimationAdapter.java  AnimationAdapter.kt  ScaleInAnimationAdapter.java  ScaleInAnimationAdapter.kt  SlideInBottomAnimationAdapter.java  SlideInBottomAnimationAdapter.kt  SlideInLeftAnimationAdapter.java  SlideInLeftAnimationAdapter.kt  SlideInRightAnimationAdapter.java  SlideInRightAnimationAdapter.kt
animators/src/main/java/jp/wasabeef/recyclerview/animators/: AnimateChange.java  BaseItemAnimator.java  BaseItemAnimator.kt  BounceInAnimator.java  FadeAnimator.java  FadeInAnimator.java  FadeInAnimator.kt  FadeInDownAnimator.java  FadeInDownAnimator.kt  FadeInLeftAnimator.java  FadeInLeftAnimator.kt  FadeInRightAnimator.java  FadeInRightAnimator.kt  FadeInUpAnimator.java  FadeInUpAnimator.kt  FadeUpAnimator.java  FlipBottomInXAnimator.java  FlipInBottomXAnimator.java  FlipInBottomXAnimator.kt  FlipInLeftYAnimator.java  FlipInLeftYAnimator.kt  FlipInRightYAnimator.java  FlipInRightYAnimator.kt  FlipInTopXAnimator.java  FlipInTopXAnimator.kt  FlipLeftInYAnimator.java  FlipRightInYAnimator.java  FlipTopInXAnimator.java  FlipXAnimator.java  FlipYAnimator.java  LandingAnimator.java  LandingAnimator.kt  OvershootInLeftAnimator.java  OvershootInLeftAnimator.kt  OvershootInRightAnimator.java  OvershootInRightAnimator.kt  ScaleAnimator.java  ScaleInAnimator.java  ScaleInAnimator.kt  ScaleInBottomAnimator.java  (+21 more)
animators/src/main/java/jp/wasabeef/recyclerview/animators/adapters/: AlphaInAnimationAdapter.java  AnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
animators/src/main/java/jp/wasabeef/recyclerview/animators/change/: TinyScaleAnimate.java
animators/src/main/java/jp/wasabeef/recyclerview/animators/holder/: AnimateAddViewHolder.java  AnimateChangeViewHolder.java  AnimateChangeViewHolder.kt  AnimateRemoveViewHolder.java  AnimateViewHolder.java  AnimateViewHolder.kt  IAnimateViewHolder.java
animators/src/main/java/jp/wasabeef/recyclerview/animators/internal/: ChangeDispatcher.java  ViewHelper.java
animators/src/main/java/jp/wasabeef/recyclerview/internal/: ViewHelper.java  ViewHelper.kt
example/: build.gradle  lint-config.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/wasabeef/example/: MainActivity.java  MainAdapter.java
example/src/main/java/jp/wasabeef/example/recyclerview/: AdapterSampleActivity.java  AdapterSampleActivity.kt  AnimatorSampleActivity.java  AnimatorSampleActivity.kt  ClickListener.java  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MyAnimationAdapter.kt  MyAnimator.kt  SampleData.kt
example/src/main/res/layout/: activity_adapter_sample.xml  activity_animator_sample.xml  activity_main.xml  layout_list_item.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signingConfigs/: debug.gradle  debug.keystore
